@brand: #377df7;
@warning: #e78121;
@white: #ffffff;
@black: #000000;
@text-black: #1a1a1a;
@grey: #7a8ba9;
@border-grey: #eaeaea;
@white-grey: #f4f6fa;
@text-grey: #919394;
@input-grey: #f4f6fa;
@bg-grey: #f4f6fa;
@dark-font: #cccccc;

@size-factor: 5px;
@gap-1: 10px;
@gap-2: 20px;
@gap-3: 30px;
@gap-4: 40px;
